//Math
Math.E
Math.LN2
Math.LN10
Math.LOG2E
Math.LOG2E
Math.LOG10E
Math.PI
Math.SQRT1_2
Math.SQRT1_2
Math.SQRT2//只读不可修改.Math 为原生对象 不可生成实例

//静态方法

Math.abs();//绝对值

Math.ceil();//向上取整
Math.floor();//向下取整

Math.max();//最大值
Math.min();//最小值

Math.pow();//指数运算
Math.sqrt();//平方根
Math.log();//自然对数
Math.exp();//e的指数
Math.round();//四舍五入
Math.random();//随机数

Math.abs(-1);//1
Math.max(1,2,3,4,6);//6
Math.floor(-3.2);//-4
Math.floor(3.2);//3
Math.ceil(3.2);//4
Math.ceil(-3.2);//-3
Math.round(-1.4);//-1
Math.pow(2,3);//8
Math.sqrt(-4);//NaN
Math.sin();
Math.cos();
Math.tan();
Math.asin();
Math.acos();
Math.atan();
